[flake8]
max-line-length = 88

[isort]
known_standard_library = ssl
known_first_party = gqlactioncable
profile = black

[mypy]
ignore_missing_imports = true

[tool:pytest]
norecursedirs = venv .venv .tox .git .cache .mypy_cache .pytest_cache
